<html>
    <head>
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
          margin-bottom: 10px;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 1.5;
          margin-bottom: 1.25rem;
        }
        .animal-details {
          list-style-type: none;
          padding: 0;
          margin: 0;
        }

        .animal-detail-item {
          margin-bottom: 0.5px;
          font-size: 17px;
        }

        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            <li class='cards__item'>
<div class='card__title'>Arctic Fox</div>
<div class='card__text'>
<ul class='animal-details'>
<li class='animal-detail-item'><strong>Diet:</strong> Carnivore</li>
<li class='animal-detail-item'><strong>Location:</strong> Eurasia</li>
<li class='animal-detail-item'><strong>Skin-type:</strong> Fur</li>
<li class='animal-detail-item'><strong>Lifespan:</strong> 7 - 10 years</li>
<li class='animal-detail-item'><strong>Type:</strong> Mammal</li>
<li class='animal-detail-item'><strong>Color:</strong> GreyBlackWhite</li>
</ul>
</div>
</li>
<li class='cards__item'>
<div class='card__title'>Cross Fox</div>
<div class='card__text'>
<ul class='animal-details'>
<li class='animal-detail-item'><strong>Diet:</strong> Carnivore</li>
<li class='animal-detail-item'><strong>Location:</strong> North-America</li>
<li class='animal-detail-item'><strong>Skin-type:</strong> Fur</li>
<li class='animal-detail-item'><strong>Lifespan:</strong> 10 to 15 years in captivity, seven years in the wild</li>
<li class='animal-detail-item'><strong>Type:</strong> mammal</li>
<li class='animal-detail-item'><strong>Color:</strong> RedBlackSilver</li>
</ul>
</div>
</li>
<li class='cards__item'>
<div class='card__title'>Darwin's fox</div>
<div class='card__text'>
<ul class='animal-details'>
<li class='animal-detail-item'><strong>Diet:</strong> Omnivore</li>
<li class='animal-detail-item'><strong>Location:</strong> South-America</li>
<li class='animal-detail-item'><strong>Skin-type:</strong> Fur</li>
<li class='animal-detail-item'><strong>Lifespan:</strong> Seven years</li>
<li class='animal-detail-item'><strong>Type:</strong> Mammal</li>
<li class='animal-detail-item'><strong>Color:</strong> GreyRedBlack</li>
</ul>
</div>
</li>
<li class='cards__item'>
<div class='card__title'>Fennec Fox</div>
<div class='card__text'>
<ul class='animal-details'>
<li class='animal-detail-item'><strong>Diet:</strong> Omnivore</li>
<li class='animal-detail-item'><strong>Location:</strong> Africa</li>
<li class='animal-detail-item'><strong>Skin-type:</strong> Fur</li>
<li class='animal-detail-item'><strong>Lifespan:</strong> 10 - 14 years</li>
<li class='animal-detail-item'><strong>Color:</strong> WhiteCreamSandy</li>
</ul>
</div>
</li>
<li class='cards__item'>
<div class='card__title'>Fox</div>
<div class='card__text'>
<ul class='animal-details'>
<li class='animal-detail-item'><strong>Diet:</strong> Carnivore</li>
<li class='animal-detail-item'><strong>Location:</strong> Africa</li>
<li class='animal-detail-item'><strong>Skin-type:</strong> Fur</li>
<li class='animal-detail-item'><strong>Lifespan:</strong> 3 - 11 years</li>
<li class='animal-detail-item'><strong>Type:</strong> Mammal</li>
<li class='animal-detail-item'><strong>Color:</strong> BrownRedBlackTan</li>
</ul>
</div>
</li>
<li class='cards__item'>
<div class='card__title'>Fox Squirrel</div>
<div class='card__text'>
<ul class='animal-details'>
<li class='animal-detail-item'><strong>Diet:</strong> Omnivore</li>
<li class='animal-detail-item'><strong>Location:</strong> Central-America</li>
<li class='animal-detail-item'><strong>Skin-type:</strong> Fur</li>
<li class='animal-detail-item'><strong>Lifespan:</strong> 6-12.6 years</li>
<li class='animal-detail-item'><strong>Type:</strong> rodent</li>
<li class='animal-detail-item'><strong>Color:</strong> BrownGrey-Brown</li>
</ul>
</div>
</li>
<li class='cards__item'>
<div class='card__title'>Gray Fox</div>
<div class='card__text'>
<ul class='animal-details'>
<li class='animal-detail-item'><strong>Diet:</strong> Omnivore</li>
<li class='animal-detail-item'><strong>Location:</strong> Central-America</li>
<li class='animal-detail-item'><strong>Skin-type:</strong> Fur</li>
<li class='animal-detail-item'><strong>Lifespan:</strong> 6-12 years</li>
<li class='animal-detail-item'><strong>Type:</strong> Mammal</li>
<li class='animal-detail-item'><strong>Color:</strong> GreyRedBlackWhite</li>
</ul>
</div>
</li>
<li class='cards__item'>
<div class='card__title'>Kit Fox</div>
<div class='card__text'>
<ul class='animal-details'>
<li class='animal-detail-item'><strong>Diet:</strong> Omnivore</li>
<li class='animal-detail-item'><strong>Location:</strong> Central-America</li>
<li class='animal-detail-item'><strong>Skin-type:</strong> Fur</li>
<li class='animal-detail-item'><strong>Lifespan:</strong> seven years in the wild. 12 years in captivity</li>
<li class='animal-detail-item'><strong>Type:</strong> mammal</li>
<li class='animal-detail-item'><strong>Color:</strong> GreyYellowBlackWhite</li>
</ul>
</div>
</li>
<li class='cards__item'>
<div class='card__title'>Marble Fox</div>
<div class='card__text'>
<ul class='animal-details'>
<li class='animal-detail-item'><strong>Diet:</strong> Omnivore</li>
<li class='animal-detail-item'><strong>Location:</strong> North-America</li>
<li class='animal-detail-item'><strong>Skin-type:</strong> Fur</li>
<li class='animal-detail-item'><strong>Lifespan:</strong> Up to 15 years</li>
<li class='animal-detail-item'><strong>Type:</strong> Mammal</li>
<li class='animal-detail-item'><strong>Color:</strong> BrownBlackWhite</li>
</ul>
</div>
</li>
<li class='cards__item'>
<div class='card__title'>Tibetan Fox</div>
<div class='card__text'>
<ul class='animal-details'>
<li class='animal-detail-item'><strong>Diet:</strong> Carnivore</li>
<li class='animal-detail-item'><strong>Location:</strong> Asia</li>
<li class='animal-detail-item'><strong>Skin-type:</strong> Fur</li>
<li class='animal-detail-item'><strong>Lifespan:</strong> 8-10 years</li>
<li class='animal-detail-item'><strong>Type:</strong> Mammal</li>
<li class='animal-detail-item'><strong>Color:</strong> GreyTan</li>
</ul>
</div>
</li>

        </ul>
    </body>
</html>